##########################################################################################
# Snakemake module
# Author: Redwan Farooq
# Module name: $NAME
##########################################################################################


# --------------------------------------------------
# SETUP
# Load modules
import os
import yaml
from resources.scripts.rule import *

# Load and parse sample/library info from YAML file
with open(file=os.path.join(config.get("metadata_dir", "metadata"), "info.yaml"), mode="r", encoding="UTF-8") as file:
    info = yaml.load(stream=file, Loader=yaml.SafeLoader)
for key, value in parse_info(info).items():
    globals()[key] = value

# Import rules
$LOAD
dirs = [$RULES]
# --------------------------------------------------


# --------------------------------------------------
# RULES
rule all:
	input: expand("{path}/{dir}/{sample}.html", path=[config["output_dir"]["reports"]], dir=dirs, sample=samples)
# --------------------------------------------------